worker_processes  auto;
user nginx;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

#        application dashpub {
#            live on;
#            dash on;
#            dash_path /home/nginx/data/dash/;
#            dash_nested on;
#            exec_publish /home/nginx/scripts/dash_start.sh $addr:$app:$pageUrl:$swfUrl:$tcUrl:$name;
#            exec_publish_done /scripts/dash_end.sh $addr:$app:$pageUrl:$swfUrl:$tcUrl:$name;
#        }


        application hlspub {
            live on;
            hls on;
            hls_nested on;
            hls_path /home/nginx/data/hls/;
            hls_fragment 3s;
            hls_playlist_length 5m;
            exec_publish /home/nginx/scripts/hls_start.sh "$addr:$app:$pageUrl:$swfUrl:$tcUrl:$name";
            exec_publish_done /home/nginx/scripts/hls_end.sh "$addr:$app:$pageUrl:$swfUrl:$tcUrl:$name";
            recorder hlstoflv {
               record all;
               record_path /home/nginx/data/vod;
               record_unique on;
               exec_record_done /home/nginx/scripts/run_app.sh "ffmpeg -nostdin -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 /home/nginx/data/vod/$dirname/$basename.mp4";

           }

        }

        application /vod {
            play /home/nginx/data/vod;
        }

        application /vod_http {
            play http://media-server:8080/vod;
        }
    }
}

http {
    error_log  /home/nginx/logs/nginx/nginx_error.log  debug;
    access_log /home/nginx/logs/nginx/nginx_access.log combined;

    sendfile on;
    tcp_nopush on;
    #aio on; needs compilation
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /home/nginx/data/;
        }

        location /control {
            rtmp_control all;
        }

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet /stats.xsl;
        }

        location /stats.xsl {
            root /home/nginx/data;
        }

    }
}
